Celebratexp/Celebratexp/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:common="clr-namespace:Celebratexp.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Celebratexp.Views.DayPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Aspect="AspectFill" Source="{common:Imageres BackgroundDay.jpg}"/>

        <DatePicker Grid.ColumnSpan="3" Date="{Binding Day.Date}" Margin="30,30,30,0" BackgroundColor="FloralWhite"/>

        <Entry Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Day.Name}" Placeholder="{common:Locares DayName}"
               Margin="30,0,30,0" BackgroundColor="FloralWhite"/>

        <Button Grid.Row="2" Grid.Column="0" Text="{common:Locares Cancel}" Padding="5" Margin="30,30,20,30"
                ContentLayout="Top, 5" ImageSource="{common:Imageres CmdCancel.png}"
                Command="{Binding CancelCommand}" BackgroundColor="SandyBrown"/>
        <Button Grid.Row="2" Grid.Column="1" ImageSource="{common:Imageres CmdRemove.png}"
                IsVisible="{Binding IsEdit}" Padding="5" Margin="0,30,0,30"
                Command="{Binding RemoveCommand}" HorizontalOptions="Center" BackgroundColor="Gray"/>
        <Button Grid.Row="2" Grid.Column="2" Text="{common:Locares Save}" Padding="5" Margin="20,30,30,30"
                ContentLayout="Top, 5" ImageSource="{common:Imageres CmdSave.png}"
                Command="{Binding SaveCommand}" BackgroundColor="LightGreen"/>
    </Grid>
</ContentPage>